<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>monfollet.bom</groupId>
	<artifactId>test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>basic</name>
	<description>basic version control of jar dependencies</description>

	<properties>
		<junit.version>5.7.0</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-shaded</artifactId>
				<version>3.1.2.Final</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>4.5.2</version>
				<scope>compile</scope>
			</dependency>
			<!-- test jars versions -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>3.5.15</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.18.0</version>
				<scope>test</scope>
			</dependency>


		</dependencies>

	</dependencyManagement>

<!-- To put in parent POM -->
<!-- 	<build> -->
<!-- 		<pluginManagement> -->
<!-- 			<plugins> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-clean-plugin</artifactId> -->
<!-- 					<version>3.1.0</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-resources-plugin</artifactId> -->
<!-- 					<version>3.0.2</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 					<version>3.8.0</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 					<version>2.22.2</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-jar-plugin</artifactId> -->
<!-- 					<version>3.0.2</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-install-plugin</artifactId> -->
<!-- 					<version>2.5.2</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-deploy-plugin</artifactId> -->
<!-- 					<version>2.8.2</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-site-plugin</artifactId> -->
<!-- 					<version>3.7.1</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-project-info-reports-plugin</artifactId> -->
<!-- 					<version>3.0.0</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 					<version>3.1.1</version> -->
<!-- 				</plugin> -->
<!-- 				project quality -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.jacoco</groupId> -->
<!-- 					<artifactId>jacoco-maven-plugin</artifactId> -->
<!-- 					<version>0.8.6</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-release-plugin</artifactId> -->
<!-- 					<version>3.0.0-M1</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.sonarsource.scanner.maven</groupId> -->
<!-- 					<artifactId>sonar-maven-plugin</artifactId> -->
<!-- 					<version>3.7.0.1746</version> -->
<!-- 				</plugin> -->

<!-- 			</plugins> -->
<!-- 		</pluginManagement> -->

<!-- 	</build> -->
</project>